# 采集一个人的身高 体重 年龄 性别 并告诉他体脂率是否正常
height = float(input("请输入您的身高:(m)"))
weight = float(input("请输入您的体重:(kg)"))
age = int(input("请输入您的年龄:"))
sex = int(input("请输入您的性别男(1),女(0):"))

# ①BMI=体重（公斤）÷（身高×身高）（米）
# 　　②体脂率：1.2×BMI+0.23×年龄-5.4-10.8×性别（男为1，女为0）

# 体脂率的正常范围：
# 　　正常成年人的体脂率分别是男性15%~18%和女性25%~28%。
BMI = weight/(height*height)
TZL = 1.2*BMI+0.23*age-5.4-10.8*sex
print(TZL)
if sex == 1:
    if 18 >= TZL >= 15:
        print("恭喜您,身体健康")
    elif TZL > 18:
        print("兄弟,该减肥了")
    else:
        print("兄弟,多吃点,太瘦了")
else:
    if 28 >= TZL >= 25:
        print("恭喜您,身体健康,继续保持")
    elif TZL > 28:
        print("美女,该减肥了")
    else:
        print("美女,太瘦了")
